<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Obrigado!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Montserrat";  
            background-image: url('img/Aquarela.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            background-size: cover; /* Reduz o tamanho do fundo no celular */
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .icon {
            font-size: 80px;
            color: #b6dafb;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }

        h1 {
            font-size: 36px;
            margin: 20px 0;
            color: #66a1d8;
        }
        p {
            font-size: 18px;
            color: #000;
        }
        .countdown{
            margin-top: 100px;
        }
        span{
            color: red;
        }
        @media only screen and (max-width: 768px) {
            body {
                background-image: url('img/Aquarela\ -\ mobile.png');
                background-attachment: scroll;
                background-size: auto 100%; /* Faz a imagem cobrir toda a altura, mantendo a largura proporcional */
                background-position: center top; /* Alinha a imagem ao topo */
            }
            .container {
                text-align: center;
                background-color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            }
            h1 {
                font-size: 30px;
                margin: 20px 0;
                color: #66a1d8;
            }
            p {
                font-size: 18px;
                color: #000;
            }
            .countdown{
                margin-top: 100px;
            }
            span{
                color: red;
            }
        }
    </style>
</head>
<body>


<div class="container">
    <div class="icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
    <h1>Muito obrigado!</h1>
    <p><b>Estamos muito feliz!</b></p>
    <p>Esse presente é muito especial para nós.</p>
    <br>
    <p><b>Deus abençoe grandemente!</b></p>
    <div class="countdown">Redirecionando a lista em <span id="count">10</span> segundos...</div>
</div>
<script>
    let countdown = 10;
    const countdownElement = document.getElementById('count');
    
    const interval = setInterval(() => {
        countdown--;
        countdownElement.textContent = countdown;
        
        if (countdown === 0) {
            clearInterval(interval);
            window.location.href = "index.html"; // Substitua pelo URL desejado
        }
    }, 1000);
</script>

</body>
</html>
