<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Redirecionamento</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Montserrat";  
            text-align: center;
            background-image: url('img/Aquarela.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            background-size: cover; /* Reduz o tamanho do fundo no celular */
        }
        @media only screen and (max-width: 768px) {
            body {
                background-image: url('img/Aquarela\ -\ mobile.png');
                background-attachment: scroll;
                background-size: auto 100%; /* Faz a imagem cobrir toda a altura, mantendo a largura proporcional */
                background-position: center top; /* Alinha a imagem ao topo */
            }
        }

        .container {
            text-align: center;
        }

        .icon {
            font-size: 100px;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        .countdown {
            font-size: 24px;
            margin-top: 20px;
        }
        .icon{
            color: #66a1d8;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="icon"><i class="fas fa-gift"></i></div>
    <div class="countdown">Enviando presente...</div>
</div>

</body>
</html>
